.container {
    margin-inline: auto;
    width: 100%;
    max-width: 1125px;
    padding-inline: 30px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 22rem;
}

.header {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    gap: 5px;
}

.headerTitle {
    font-family: 'Montserrat';
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.headerDescription {
    color: white;
}

.contactBoxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
}

.contactBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    padding: 20px;
    color: white;
    border: 1px solid #7D7D7D;
    border-radius: 5px;
    background-color: #3B3B3B;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.30);
    opacity: 0.8;
    transition: all 0.15s ease-in-out;
}

.contactBox:hover {
    opacity: 1;
}

.boxTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.boxTitle {
    font-weight: 600;
    white-space: nowrap;
    font-size: 18px;
}

.boxDescription {
    white-space: nowrap;
    color: #AEAEAE;
}

.boxIcon {
    color: white;
    font-size: 40px;
}

@media screen and (max-width: 768px) {
    .main {
        margin-bottom: 2rem;
    }

    .contactBoxes {
        grid-template-columns: 1fr;
    }
}